{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "isildur-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend/next-app", "run", "dev"],
      "port": 3000
    }
  ]
}
